{
	"name": "refresh-logos-cron",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-01",
	"kv_namespaces": [
		{
			"binding": "LOGO_META",
			"id": "e35a391927e3461e8fae047ae6fde2fe",
            "preview_id": "239b142b2f6b419da550046c9633d1db",
            "remote": true
		}
	],
    "r2_buckets": [
        { 
            "bucket_name": "logos-cache", 
            "binding": "LOGOS_CACHE", 
            "remote": true 
        }
    ],
    "triggers": { 
        //"crons": ["30 14 * * *"] }        9:30 EST
        "crons": ["*/5 * * * *"] } //every 5 mins
}